{
  "version": 2,
  "buildCommand": "npm --workspace client run build",
  "outputDirectory": "client/dist",
  "functions": {
    "server/index.js": { "maxDuration": 300 }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "server/index.js" },
    { "source": "/media/(.*)", "destination": "server/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
